Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project.PrjPcb|ReportField=ProjectFullPath~C:\Users\Heisenberg\Desktop\BURCH\PCBs\MARK 1\PCB_Project - Copy\PCB_Project.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB_Project.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~32|ReportField=ReportTime~2:02:53 PM|ReportField=ReportDate~5/12/2019|ReportField=ReportDateTime~5/12/2019 2:02:53 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~5/12/2019|ReportField=CurrentTime~12:59:29 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Heisenberg\Desktop\BURCH\PCBs\MARK 1\PCB_Project - Copy\scheme.SchDoc|ReportField=DocumentName~scheme.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~5/12/2019|ReportField=Organization~|ReportField=ProjectName~PCB_Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Heisenberg\Desktop\BURCH\PCBs\MARK 1\PCB_Project - Copy\PCB_Project.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Cap Pol3|Polarized Capacitor (Surface Mount)|C21, C22, C23, C24, C25|C1206|Cap Pol3|5
2|Diode 1N4001|1 Amp General Purpose Rectifier|D3, D4|SOT23_N|Diode 1N4001|2
3|DG301-5.0-2P-12|Connector|ENC-2, ENC-3|SHDR2W110P0X500_1X2_1000X760X1000P|DG301-5.0-2P-12|2
4|LM324AM|Integrated Circuit|IC1|SOIC127P600X175-14N|LM324AM|1
5|LM339AM|Integrated Circuit|IC2|SOIC127P600X175-14N|LM339AM|1
6|LM7805ACT|Integrated Circuit|LM7805|TO254P470X1016X2019-3P|LM7805ACT|1
7|DG301-5.0-3P-12|Connector|Power|SHDR3W110P0X500_1X3_1500X760X1000P|DG301-5.0-3P-12|1
8|Res3|Resistor|R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57|C1206|Res3|18
9|Component_1||S|SOIC127P600X175-14N|Component_1|1
