|adc_serial_control
i_clk => r_sclk_fall.CLK
i_clk => r_sclk_rise.CLK
i_clk => r_counter_clock[0].CLK
i_clk => r_counter_clock[1].CLK
i_clk => r_counter_clock[2].CLK
i_clk => r_counter_clock[3].CLK
i_clk => r_counter_clock[4].CLK
i_clk => r_counter_clock[5].CLK
i_clk => o_mosi~reg0.CLK
i_clk => dac_sclk~reg0.CLK
i_clk => o_sclk~reg0.CLK
i_clk => o_adc_data[0]~reg0.CLK
i_clk => o_adc_data[1]~reg0.CLK
i_clk => o_adc_data[2]~reg0.CLK
i_clk => o_adc_data[3]~reg0.CLK
i_clk => o_adc_data[4]~reg0.CLK
i_clk => o_adc_data[5]~reg0.CLK
i_clk => o_adc_data[6]~reg0.CLK
i_clk => o_adc_data[7]~reg0.CLK
i_clk => o_adc_data[8]~reg0.CLK
i_clk => o_adc_data[9]~reg0.CLK
i_clk => o_adc_data[10]~reg0.CLK
i_clk => o_adc_data[11]~reg0.CLK
i_clk => o_adc_ch[0]~reg0.CLK
i_clk => o_adc_ch[1]~reg0.CLK
i_clk => o_adc_ch[2]~reg0.CLK
i_clk => dac_cs~reg0.CLK
i_clk => o_ss~reg0.CLK
i_clk => r_adc_data[0].CLK
i_clk => r_adc_data[1].CLK
i_clk => r_adc_data[2].CLK
i_clk => r_adc_data[3].CLK
i_clk => r_adc_data[4].CLK
i_clk => r_adc_data[5].CLK
i_clk => r_adc_data[6].CLK
i_clk => r_adc_data[7].CLK
i_clk => r_adc_data[8].CLK
i_clk => r_adc_data[9].CLK
i_clk => r_adc_data[10].CLK
i_clk => r_adc_data[11].CLK
i_clk => dac_din~reg0.CLK
i_clk => r_adc_ch[0].CLK
i_clk => r_adc_ch[1].CLK
i_clk => r_adc_ch[2].CLK
i_clk => r_miso.CLK
i_clk => r_tc_counter_data.CLK
i_clk => r_counter_data[0].CLK
i_clk => r_counter_data[1].CLK
i_clk => r_counter_data[2].CLK
i_clk => r_counter_data[3].CLK
i_clk => r_conversion_running.CLK
i_clk => r_conv_ena.CLK
i_rstb => ~NO_FANOUT~
i_conv_ena => r_conv_ena.DATAIN
i_adc_ch[0] => r_adc_ch[0].DATAIN
i_adc_ch[1] => r_adc_ch[1].DATAIN
i_adc_ch[2] => r_adc_ch[2].DATAIN
o_adc_ch[0] << o_adc_ch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_ch[1] << o_adc_ch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_ch[2] << o_adc_ch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[0] << o_adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[1] << o_adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[2] << o_adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[3] << o_adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[4] << o_adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[5] << o_adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[6] << o_adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[7] << o_adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[8] << o_adc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[9] << o_adc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[10] << o_adc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[11] << o_adc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sclk << o_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ss << o_ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mosi << o_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_miso => r_miso.DATAIN
v3v3 << <VCC>
dac_sclk << dac_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_cs << dac_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_din << dac_din~reg0.DB_MAX_OUTPUT_PORT_TYPE


