vendor_name = ModelSim
source_file = 1, C:/Users/Heisenberg/Desktop/FPGAs/markOne/blinkLed.vhd
source_file = 1, y:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, y:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, y:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, y:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Heisenberg/Desktop/FPGAs/markOne/db/blinkLed.cbx.xml
design_name = hard_block
design_name = blinkLed
instance = comp, \green_led~output\, green_led~output, blinkLed, 1
instance = comp, \clk_50mhz~input\, clk_50mhz~input, blinkLed, 1
instance = comp, \clk_50mhz~inputclkctrl\, clk_50mhz~inputclkctrl, blinkLed, 1
instance = comp, \scaler[0]~25\, scaler[0]~25, blinkLed, 1
instance = comp, \reset_btn~input\, reset_btn~input, blinkLed, 1
instance = comp, \reset_btn~inputclkctrl\, reset_btn~inputclkctrl, blinkLed, 1
instance = comp, \scaler[0]\, scaler[0], blinkLed, 1
instance = comp, \scaler[1]~27\, scaler[1]~27, blinkLed, 1
instance = comp, \scaler[1]\, scaler[1], blinkLed, 1
instance = comp, \scaler[2]~29\, scaler[2]~29, blinkLed, 1
instance = comp, \scaler[2]\, scaler[2], blinkLed, 1
instance = comp, \scaler[3]~31\, scaler[3]~31, blinkLed, 1
instance = comp, \scaler[3]\, scaler[3], blinkLed, 1
instance = comp, \scaler[4]~33\, scaler[4]~33, blinkLed, 1
instance = comp, \scaler[4]\, scaler[4], blinkLed, 1
instance = comp, \scaler[5]~35\, scaler[5]~35, blinkLed, 1
instance = comp, \scaler[5]\, scaler[5], blinkLed, 1
instance = comp, \scaler[6]~37\, scaler[6]~37, blinkLed, 1
instance = comp, \scaler[6]\, scaler[6], blinkLed, 1
instance = comp, \scaler[7]~39\, scaler[7]~39, blinkLed, 1
instance = comp, \scaler[7]\, scaler[7], blinkLed, 1
instance = comp, \scaler[8]~41\, scaler[8]~41, blinkLed, 1
instance = comp, \scaler[8]\, scaler[8], blinkLed, 1
instance = comp, \scaler[9]~43\, scaler[9]~43, blinkLed, 1
instance = comp, \scaler[9]\, scaler[9], blinkLed, 1
instance = comp, \scaler[10]~45\, scaler[10]~45, blinkLed, 1
instance = comp, \scaler[10]\, scaler[10], blinkLed, 1
instance = comp, \scaler[11]~47\, scaler[11]~47, blinkLed, 1
instance = comp, \scaler[11]\, scaler[11], blinkLed, 1
instance = comp, \scaler[12]~49\, scaler[12]~49, blinkLed, 1
instance = comp, \scaler[12]\, scaler[12], blinkLed, 1
instance = comp, \scaler[13]~51\, scaler[13]~51, blinkLed, 1
instance = comp, \scaler[13]\, scaler[13], blinkLed, 1
instance = comp, \scaler[14]~53\, scaler[14]~53, blinkLed, 1
instance = comp, \scaler[14]\, scaler[14], blinkLed, 1
instance = comp, \scaler[15]~55\, scaler[15]~55, blinkLed, 1
instance = comp, \scaler[15]\, scaler[15], blinkLed, 1
instance = comp, \scaler[16]~57\, scaler[16]~57, blinkLed, 1
instance = comp, \scaler[16]\, scaler[16], blinkLed, 1
instance = comp, \scaler[17]~59\, scaler[17]~59, blinkLed, 1
instance = comp, \scaler[17]\, scaler[17], blinkLed, 1
instance = comp, \scaler[18]~61\, scaler[18]~61, blinkLed, 1
instance = comp, \scaler[18]\, scaler[18], blinkLed, 1
instance = comp, \scaler[19]~63\, scaler[19]~63, blinkLed, 1
instance = comp, \scaler[19]\, scaler[19], blinkLed, 1
instance = comp, \scaler[20]~65\, scaler[20]~65, blinkLed, 1
instance = comp, \scaler[20]\, scaler[20], blinkLed, 1
instance = comp, \scaler[21]~67\, scaler[21]~67, blinkLed, 1
instance = comp, \scaler[21]\, scaler[21], blinkLed, 1
instance = comp, \scaler[22]~69\, scaler[22]~69, blinkLed, 1
instance = comp, \scaler[22]\, scaler[22], blinkLed, 1
instance = comp, \scaler[23]~71\, scaler[23]~71, blinkLed, 1
instance = comp, \scaler[23]\, scaler[23], blinkLed, 1
instance = comp, \scaler[24]~73\, scaler[24]~73, blinkLed, 1
instance = comp, \scaler[24]\, scaler[24], blinkLed, 1
instance = comp, \LessThan0~0\, LessThan0~0, blinkLed, 1
instance = comp, \LessThan0~1\, LessThan0~1, blinkLed, 1
instance = comp, \LessThan0~2\, LessThan0~2, blinkLed, 1
instance = comp, \LessThan0~3\, LessThan0~3, blinkLed, 1
instance = comp, \LessThan0~4\, LessThan0~4, blinkLed, 1
instance = comp, \LessThan0~5\, LessThan0~5, blinkLed, 1
instance = comp, \LED~0\, LED~0, blinkLed, 1
