___lwdiv@dividend 78 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@fval BE 0 BANK1 1
___awdiv@counter 20 0 BANK0 1
sprintf@f A0 0 BANK1 1
___lwdiv@counter 7D 0 COMMON 1
_GO FA 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 4D 0 BANK0 1
__S0 2000 0 ABS 0
__S1 196 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
ADC_Read@adcChannel 70 0 COMMON 1
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_lcd_write_char 1F6E 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 115C 0 CODE 0
___fladd@signs 64 0 BANK0 1
_ADC_Read 1DF9 0 CODE 0
__end_of___fleq 1FB6 0 CODE 0
_PEIE 5E 0 ABS 0
___flneg@f1 70 0 COMMON 1
_main 1E15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 54 0 BANK0 1
start 16 0 CODE 0
___fltol@f1 53 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul CB7 0 CODE 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 70 0 COMMON 1
scale@scl 52 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__powers_ 1006 0 STRING 0
?___llmod 70 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 1006 0 STRING 0
?___lwmod 70 0 COMMON 1
?___flsub 68 0 BANK0 1
_scale CB7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
__end_of_lcd_cmd 1E6F 0 CODE 0
lcd_set_cursor@y 79 0 COMMON 1
?_sprintf A0 0 BANK1 1
_ADC_Init 109D 0 CODE 0
___xxtofl 13B7 0 CODE 0
___fleq@ff1 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
_ADCON0 1F 0 ABS 0
__tdiv_to_l_@quot 20 0 BANK0 1
_ADCON1 9F 0 ABS 0
?___fltol 53 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 26 0 BANK0 1
___fleq@ff2 74 0 COMMON 1
sprintf@ap AE 0 BANK1 1
_scale$807 4E 0 BANK0 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
i1_lcd_cmd 1DDF 0 CODE 0
?___fldiv 40 0 BANK0 1
_lcd_init 11BA 0 CODE 0
?___lldiv 70 0 COMMON 1
?___awdiv 77 0 COMMON 1
lcd_write_string@a 78 0 COMMON 1
lcd_write_string@i 76 0 COMMON 1
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 103A 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_port 1ED5 0 CODE 0
?__tdiv_to_l_ 70 0 COMMON 1
__Umul8_16@multiplier 78 0 COMMON 1
__npowers_ 103A 0 STRING 0
__end_of___fltol 1288 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1EB2 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 70 0 COMMON 1
__end_of_dpowers 1096 0 STRING 0
__end_of_scale 1000 0 CODE 0
__end_of___flge 131B 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__end_of___awmod 1101 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 1288 0 CODE 0
?_scale 40 0 BANK0 1
sprintf@sp BD 0 BANK1 1
_fround 15FF 0 CODE 0
___fldiv@new_exp 52 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 1F6E 0 CODE 0
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
_lcd_clear 1DBA 0 CODE 0
___wmul 1E6F 0 CODE 0
__end_of_main 1E31 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 15FF 0 CODE 0
__size_of_lcd_write_string 0 0 ABS 0
__div_to_l_ 8F8 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
__size_of_lcd_set_cursor 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
?___xxtofl 72 0 COMMON 1
___flmul@sign 33 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__Umul8_16 1EB2 0 CODE 0
___fldiv@sign 51 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
lcd_set_cursor@b 74 0 COMMON 1
__end_of___flneg 1DBA 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_fround$805 4F 0 BANK0 1
__stringtab 1000 0 STRING 0
fround@prec 53 0 BANK0 1
_fround$806 4B 0 BANK0 1
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
___fladd@grs 67 0 BANK0 1
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 74 0 COMMON 1
_lcd_write_char 1F35 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 34 0 BANK0 1
__ptext1 11BA 0 CODE 0
__ptext2 1E4F 0 CODE 0
___fldiv@grs 54 0 BANK0 1
__ptext3 1ED5 0 CODE 0
__ptext4 10A5 0 CODE 0
__ptext5 109D 0 CODE 0
__ptext6 131B 0 CODE 0
__ptext7 23 0 CODE 0
__end_of_lcd_set_cursor 2000 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CB7 0 CODE 0
sprintf@val B3 0 BANK1 1
__ptext9 10B6 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 106E 0 STRING 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_write_char@a 74 0 COMMON 1
__size_of_my_isr_routine 0 0 ABS 0
__size_ofi1_lcd_cmd 0 0 ABS 0
my_isr_routine@val E6 0 BANK1 1
sprintf@eexp B7 0 BANK1 1
__size_ofi1_lcd_port 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of_lcd_clear 1DC5 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 7FA 0 CODE 0
__tdiv_to_l_@f1 70 0 COMMON 1
__end_of__div_to_l_ 9A2 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 58F 0 CODE 0
__size_of_fround 0 0 ABS 0
_lcd_cmd 1E4F 0 CODE 0
__end_of_init_timer 10B6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
lcd_write_char@temp 72 0 COMMON 1
___flneg 1DB1 0 CODE 0
_my_isr_routine 131B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_port 0 0 ABS 0
___llmod 803 0 CODE 0
__end_of___lldiv 11BA 0 CODE 0
___awmod 10B6 0 CODE 0
___lwmod 1F03 0 CODE 0
__Hspace_0 2000 0 ABS 0
___flsub 1E90 0 CODE 0
?_fround 40 0 BANK0 1
__Lspace_0 0 0 ABS 0
_sprintf 23 0 CODE 0
__Hspace_1 196 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 121B 0 CODE 0
__end_of_my_isr_routine 13B7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 9A2 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 23 0 CODE 0
__Lcinit 19 0 CODE 0
__size_of_lcd_write_char 0 0 ABS 0
___fldiv 145C 0 CODE 0
___lldiv 115C 0 CODE 0
___awdiv 1101 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7BE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 106E 0 STRING 0
?__div_to_l_ 70 0 COMMON 1
___xxtofl@sign 20 0 BANK0 1
__tdiv_to_l_ 84F 0 CODE 0
__div_to_l_@exp1 25 0 BANK0 1
___fltol@exp1 5D 0 BANK0 1
__size_of_init_timer 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf 58F 0 CODE 0
lcd_set_cursor@a 77 0 COMMON 1
sprintf@tmpval B9 0 BANK1 1
_lcd_write_string 1E31 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
___flmul@temp 3E 0 BANK0 1
sprintf@flag AF 0 BANK1 1
__end_of___fladd 7BE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 22 0 BANK0 1
__pbssBANK1 EA 0 BANK1 1
__ptext10 1101 0 CODE 0
_init_timer 10A5 0 CODE 0
__ptext20 803 0 CODE 0
__ptext11 15FF 0 CODE 0
__ptext30 1FB6 0 CODE 0
__end_of_lcd_port 1F03 0 CODE 0
__ptext21 115C 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 1F03 0 CODE 0
__ptext31 1DBA 0 CODE 0
__ptext22 121B 0 CODE 0
__ptext13 7BE 0 CODE 0
__ptext32 1DDF 0 CODE 0
__ptext23 1E90 0 CODE 0
sprintf@prec B1 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__ptext14 9A2 0 CODE 0
__ptext33 1DC5 0 CODE 0
__ptext24 58F 0 CODE 0
__end_of__tdiv_to_l_ 8F8 0 CODE 0
my_isr_routine@buf C8 0 BANK1 1
__ptext15 1EB2 0 CODE 0
__ptext34 145C 0 CODE 0
__ptext25 1DB1 0 CODE 0
lcd_set_cursor@temp 7A 0 COMMON 1
__ptext16 84F 0 CODE 0
__ptext35 1DF9 0 CODE 0
__ptext26 1288 0 CODE 0
___llmod@divisor 70 0 COMMON 1
__ptext17 8F8 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 1F35 0 CODE 0
__ptext27 1F6E 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 13B7 0 CODE 0
___fltol@sign1 5C 0 BANK0 1
__ptext28 1E31 0 CODE 0
__ptext19 1E6F 0 CODE 0
__ptext29 1F35 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 19 0 CODE 0
__Lend_init 16 0 CODE 0
__end_of_fround 1800 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
_lcd_set_cursor 1FB6 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 84F 0 CODE 0
__tdiv_to_l_@cntr 24 0 BANK0 1
__end_ofi1_lcd_port 1DDF 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
___xxtofl@exp 21 0 BANK0 1
_sprintf$808 AA 0 BANK1 1
__tdiv_to_l_@exp1 25 0 BANK0 1
__div_to_l_@cntr 24 0 BANK0 1
intlevel0 0 0 ENTRY 0
lcd_set_cursor@z 78 0 COMMON 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 72 0 COMMON 1
__end_ofi1_lcd_cmd 1DF9 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__tdiv_to_l_@f2 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 1E15 0 CODE 0
__end_of__Umul8_16 1ED5 0 CODE 0
i1lcd_cmd@a 73 0 COMMON 1
i1_lcd_port 1DC5 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_lcd_write_string 1E4F 0 CODE 0
___fladd@aexp 65 0 BANK0 1
__div_to_l_@quot 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1E90 0 CODE 0
___fladd@bexp 66 0 BANK0 1
start_initialization 19 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 7B 0 COMMON 1
__end_of_ADC_Init 10A5 0 CODE 0
__end_of___xxtofl 145C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 58 0 BANK0 1
__pmaintext 1E15 0 CODE 0
___fladd@b 54 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 38 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 59 0 BANK0 1
__initialization 19 0 CODE 0
___flmul@bexp 39 0 BANK0 1
___flsub@a 68 0 BANK0 1
___fldiv@bexp 58 0 BANK0 1
__stringbase 1005 0 STRING 0
___flmul@prod 3A 0 BANK0 1
___flsub@b 6C 0 BANK0 1
___llmod@dividend 74 0 COMMON 1
__end_of_lcd_init 121B 0 CODE 0
___awmod@dividend 72 0 COMMON 1
lcd_cmd@a 193 0 BANK3 1
___lwmod@dividend 72 0 COMMON 1
___llmod@counter 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___flmul@a 2A 0 BANK0 1
lcd_write_char@y 73 0 COMMON 1
___fldiv@a 40 0 BANK0 1
i1lcd_port@a 70 0 COMMON 1
___flmul@b 26 0 BANK0 1
___fldiv@b 44 0 BANK0 1
sprintf@c C2 0 BANK1 1
__size_of___llmod 0 0 ABS 0
lcd_port@a 190 0 BANK3 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 ED BANK1 A0 1
cstackBANK3 190 195 BANK3 190 1
text8 196E 1FFF CODE 196E 0
text14 1344 196D CODE 1344 0
text11 2BFE 2FFF CODE 2BFE 0
text34 28B8 2BFD CODE 28B8 0
text17 11F0 1343 CODE 11F0 0
text16 109E 11EF CODE 109E 0
text18 276E 28B7 CODE 276E 0
strings 2000 2139 STRING 2000 0
text6 2636 276D CODE 2636 0
text26 2510 2635 CODE 2510 0
text22 2436 250F CODE 2436 0
text1 2374 2435 CODE 2374 0
text21 22B8 2373 CODE 22B8 0
text10 2202 22B7 CODE 2202 0
text20 1006 109D CODE 1006 0
text9 216C 2201 CODE 216C 0
text30 3F6C 3FFF CODE 3F6C 0
text27 3EDC 3F6B CODE 3EDC 0
text29 3E6A 3EDB CODE 3E6A 0
text12 3E06 3E69 CODE 3E06 0
text3 3DAA 3E05 CODE 3DAA 0
text15 3D64 3DA9 CODE 3D64 0
text23 3D20 3D63 CODE 3D20 0
text19 3CDE 3D1F CODE 3CDE 0
text2 3C9E 3CDD CODE 3C9E 0
text28 3C62 3C9D CODE 3C62 0
maintext 3C2A 3C61 CODE 3C2A 0
text35 3BF2 3C29 CODE 3BF2 0
text32 3BBE 3BF1 CODE 3BBE 0
text33 3B8A 3BBD CODE 3B8A 0
text4 214A 216B CODE 214A 0
text31 3B74 3B89 CODE 3B74 0
text25 3B62 3B73 CODE 3B62 0
text5 213A 2149 CODE 213A 0
%locals
dist/default/production\lcdDisp.X.production.o
C:\Users\HEISEN~1\AppData\Local\Temp\sdfg.
660 19 0 CODE 0
663 19 0 CODE 0
674 19 0 CODE 0
675 1A 0 CODE 0
676 1B 0 CODE 0
677 1C 0 CODE 0
678 1D 0 CODE 0
679 1E 0 CODE 0
685 1F 0 CODE 0
687 1F 0 CODE 0
688 20 0 CODE 0
lcd.c
70 1E15 0 CODE 0
72 1E15 0 CODE 0
73 1E18 0 CODE 0
74 1E1B 0 CODE 0
75 1E1E 0 CODE 0
76 1E21 0 CODE 0
77 1E26 0 CODE 0
78 1E2B 0 CODE 0
80 1E30 0 CODE 0
./lcd.h
62 11BA 0 CODE 0
64 11BA 0 CODE 0
65 11C0 0 CODE 0
66 11CA 0 CODE 0
67 11D0 0 CODE 0
68 11DB 0 CODE 0
69 11E1 0 CODE 0
70 11EC 0 CODE 0
72 11F2 0 CODE 0
73 11F8 0 CODE 0
74 11FE 0 CODE 0
75 1204 0 CODE 0
76 120A 0 CODE 0
77 1210 0 CODE 0
78 1216 0 CODE 0
79 121A 0 CODE 0
25 1E4F 0 CODE 0
27 1E52 0 CODE 0
28 1E55 0 CODE 0
29 1E5D 0 CODE 0
30 1E60 0 CODE 0
31 1E6B 0 CODE 0
32 1E6E 0 CODE 0
1 1ED5 0 CODE 0
3 1ED8 0 CODE 0
4 1EDA 0 CODE 0
5 1EDE 0 CODE 0
6 1EDE 0 CODE 0
8 1EE1 0 CODE 0
9 1EE5 0 CODE 0
10 1EE9 0 CODE 0
11 1EE9 0 CODE 0
13 1EEC 0 CODE 0
14 1EF0 0 CODE 0
15 1EF4 0 CODE 0
16 1EF4 0 CODE 0
18 1EF7 0 CODE 0
19 1EFB 0 CODE 0
20 1EFF 0 CODE 0
21 1EFF 0 CODE 0
23 1F02 0 CODE 0
lcd.c
60 10A5 0 CODE 0
61 10A5 0 CODE 0
62 10A9 0 CODE 0
63 10AB 0 CODE 0
64 10AD 0 CODE 0
65 10B0 0 CODE 0
66 10B1 0 CODE 0
67 10B2 0 CODE 0
68 10B5 0 CODE 0
22 109D 0 CODE 0
23 109D 0 CODE 0
24 10A0 0 CODE 0
25 10A4 0 CODE 0
40 131B 0 CODE 0
41 131B 0 CODE 0
42 1321 0 CODE 0
44 1322 0 CODE 0
45 1327 0 CODE 0
47 132F 0 CODE 0
52 138E 0 CODE 0
55 13A0 0 CODE 0
58 13A6 0 CODE 0
40 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
500 23 0 CODE 0
545 26 0 CODE 0
548 2A 0 CODE 0
550 3A 0 CODE 0
553 3E 0 CODE 0
560 40 0 CODE 0
654 42 0 CODE 0
681 43 0 CODE 0
682 43 0 CODE 0
683 44 0 CODE 0
841 45 0 CODE 0
844 5F 0 CODE 0
848 69 0 CODE 0
849 6D 0 CODE 0
850 7F 0 CODE 0
851 96 0 CODE 0
852 AF 0 CODE 0
854 B3 0 CODE 0
855 B7 0 CODE 0
856 CE 0 CODE 0
857 D9 0 CODE 0
858 DF 0 CODE 0
859 F2 0 CODE 0
860 105 0 CODE 0
861 107 0 CODE 0
865 10D 0 CODE 0
866 12C 0 CODE 0
867 177 0 CODE 0
868 18E 0 CODE 0
869 196 0 CODE 0
870 1AF 0 CODE 0
1132 1B7 0 CODE 0
1135 1FC 0 CODE 0
1139 252 0 CODE 0
1140 26B 0 CODE 0
1142 26D 0 CODE 0
1144 275 0 CODE 0
1145 293 0 CODE 0
1148 2B2 0 CODE 0
1149 2BA 0 CODE 0
1150 2BB 0 CODE 0
1151 2F0 0 CODE 0
1152 33D 0 CODE 0
1155 33F 0 CODE 0
1156 341 0 CODE 0
1157 375 0 CODE 0
1207 37D 0 CODE 0
1209 387 0 CODE 0
1222 388 0 CODE 0
1225 392 0 CODE 0
1215 392 0 CODE 0
1220 397 0 CODE 0
1221 3D2 0 CODE 0
1222 3F1 0 CODE 0
1215 3F3 0 CODE 0
1227 3F4 0 CODE 0
1228 401 0 CODE 0
1226 407 0 CODE 0
1230 412 0 CODE 0
1231 41F 0 CODE 0
1233 423 0 CODE 0
1234 429 0 CODE 0
1238 432 0 CODE 0
1240 435 0 CODE 0
1246 440 0 CODE 0
1251 4B7 0 CODE 0
1247 4B8 0 CODE 0
1248 4BD 0 CODE 0
1249 4F8 0 CODE 0
1250 517 0 CODE 0
1251 523 0 CODE 0
1247 55D 0 CODE 0
1255 55E 0 CODE 0
1256 569 0 CODE 0
1254 56F 0 CODE 0
1457 574 0 CODE 0
1458 57E 0 CODE 0
553 585 0 CODE 0
548 589 0 CODE 0
1557 58A 0 CODE 0
1560 58E 0 CODE 0
433 CB7 0 CODE 0
436 CBA 0 CODE 0
437 CBC 0 CODE 0
438 CBE 0 CODE 0
439 CC3 0 CODE 0
440 DA9 0 CODE 0
441 DAE 0 CODE 0
442 E34 0 CODE 0
444 E5F 0 CODE 0
445 E64 0 CODE 0
446 F4A 0 CODE 0
447 F4F 0 CODE 0
448 FD5 0 CODE 0
449 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5 10B6 0 CODE 0
12 10B6 0 CODE 0
13 10B7 0 CODE 0
14 10B9 0 CODE 0
15 10BE 0 CODE 0
17 10C0 0 CODE 0
18 10C2 0 CODE 0
19 10C7 0 CODE 0
20 10CB 0 CODE 0
21 10CD 0 CODE 0
22 10CF 0 CODE 0
23 10D6 0 CODE 0
21 10DA 0 CODE 0
26 10DB 0 CODE 0
27 10E3 0 CODE 0
28 10E9 0 CODE 0
29 10F0 0 CODE 0
31 10F4 0 CODE 0
32 10F7 0 CODE 0
33 10FC 0 CODE 0
34 1100 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5 1101 0 CODE 0
13 1101 0 CODE 0
14 1104 0 CODE 0
15 1106 0 CODE 0
16 110B 0 CODE 0
18 110D 0 CODE 0
19 110F 0 CODE 0
20 1114 0 CODE 0
22 1118 0 CODE 0
23 111A 0 CODE 0
24 111E 0 CODE 0
25 1120 0 CODE 0
26 1122 0 CODE 0
27 1129 0 CODE 0
25 112D 0 CODE 0
30 112E 0 CODE 0
31 1135 0 CODE 0
32 113D 0 CODE 0
33 1143 0 CODE 0
35 1144 0 CODE 0
36 114B 0 CODE 0
38 114F 0 CODE 0
39 1152 0 CODE 0
40 1157 0 CODE 0
41 115B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
417 15FF 0 CODE 0
421 1602 0 CODE 0
422 1606 0 CODE 0
423 1711 0 CODE 0
424 1715 0 CODE 0
425 17BE 0 CODE 0
426 17FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 1F03 0 CODE 0
12 1F03 0 CODE 0
13 1F07 0 CODE 0
14 1F09 0 CODE 0
15 1F0B 0 CODE 0
16 1F12 0 CODE 0
14 1F16 0 CODE 0
19 1F17 0 CODE 0
20 1F1F 0 CODE 0
21 1F25 0 CODE 0
22 1F2C 0 CODE 0
24 1F30 0 CODE 0
25 1F34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 7BE 0 CODE 0
13 7BE 0 CODE 0
14 7C0 0 CODE 0
15 7C4 0 CODE 0
16 7C6 0 CODE 0
17 7C8 0 CODE 0
18 7CF 0 CODE 0
16 7D3 0 CODE 0
21 7D4 0 CODE 0
22 7DB 0 CODE 0
23 7E3 0 CODE 0
24 7E9 0 CODE 0
26 7EA 0 CODE 0
27 7F1 0 CODE 0
29 7F5 0 CODE 0
30 7F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8 9A2 0 CODE 0
17 9A2 0 CODE 0
18 9A9 0 CODE 0
19 9AF 0 CODE 0
20 9B0 0 CODE 0
24 9B1 0 CODE 0
26 9B4 0 CODE 0
28 9B7 0 CODE 0
31 9BF 0 CODE 0
33 9C0 0 CODE 0
36 9C1 0 CODE 0
39 9C9 0 CODE 0
40 9CE 0 CODE 0
41 9D4 0 CODE 0
42 9D5 0 CODE 0
45 9D6 0 CODE 0
48 9D9 0 CODE 0
50 9DC 0 CODE 0
53 9E4 0 CODE 0
54 9E5 0 CODE 0
57 9E6 0 CODE 0
65 9EE 0 CODE 0
66 9F3 0 CODE 0
119 9FC 0 CODE 0
120 A0C 0 CODE 0
121 A19 0 CODE 0
122 A26 0 CODE 0
123 A36 0 CODE 0
124 A4F 0 CODE 0
125 A68 0 CODE 0
126 A78 0 CODE 0
127 A91 0 CODE 0
128 AAA 0 CODE 0
129 AB3 0 CODE 0
130 AC3 0 CODE 0
131 ADD 0 CODE 0
132 AED 0 CODE 0
133 B07 0 CODE 0
134 B10 0 CODE 0
135 B20 0 CODE 0
136 B3A 0 CODE 0
137 B4A 0 CODE 0
138 B64 0 CODE 0
139 B74 0 CODE 0
140 B8E 0 CODE 0
141 B9E 0 CODE 0
145 BC1 0 CODE 0
146 BE6 0 CODE 0
149 BEF 0 CODE 0
152 BFC 0 CODE 0
153 BFE 0 CODE 0
154 C07 0 CODE 0
155 C08 0 CODE 0
157 C09 0 CODE 0
158 C12 0 CODE 0
152 C18 0 CODE 0
163 C19 0 CODE 0
164 C1A 0 CODE 0
165 C1C 0 CODE 0
169 C2D 0 CODE 0
166 C30 0 CODE 0
174 C32 0 CODE 0
175 C35 0 CODE 0
176 C43 0 CODE 0
177 C45 0 CODE 0
178 C5E 0 CODE 0
183 C64 0 CODE 0
184 C6F 0 CODE 0
185 C79 0 CODE 0
187 C7A 0 CODE 0
188 C87 0 CODE 0
190 C91 0 CODE 0
191 C92 0 CODE 0
194 C93 0 CODE 0
195 C99 0 CODE 0
196 CA1 0 CODE 0
197 CA2 0 CODE 0
199 CA3 0 CODE 0
200 CAA 0 CODE 0
201 CAA 0 CODE 0
203 CAE 0 CODE 0
205 CB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4 1EB2 0 CODE 0
5 1EB3 0 CODE 0
6 1EB5 0 CODE 0
51 1EBC 0 CODE 0
52 1EBE 0 CODE 0
53 1EC4 0 CODE 0
54 1EC4 0 CODE 0
55 1ECB 0 CODE 0
56 1ECD 0 CODE 0
59 1ED0 0 CODE 0
60 1ED4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdivl.c
60 84F 0 CODE 0
66 84F 0 CODE 0
67 860 0 CODE 0
68 869 0 CODE 0
70 878 0 CODE 0
71 879 0 CODE 0
72 87F 0 CODE 0
73 880 0 CODE 0
74 886 0 CODE 0
75 88E 0 CODE 0
76 890 0 CODE 0
77 895 0 CODE 0
79 899 0 CODE 0
80 8A2 0 CODE 0
81 8AE 0 CODE 0
82 8B8 0 CODE 0
84 8B9 0 CODE 0
85 8C1 0 CODE 0
86 8C5 0 CODE 0
87 8C7 0 CODE 0
90 8CC 0 CODE 0
91 8D5 0 CODE 0
93 8DC 0 CODE 0
98 8E0 0 CODE 0
95 8E0 0 CODE 0
96 8E3 0 CODE 0
97 8EC 0 CODE 0
95 8EE 0 CODE 0
100 8EF 0 CODE 0
101 8F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fldivl.c
60 8F8 0 CODE 0
66 8F8 0 CODE 0
67 903 0 CODE 0
68 90C 0 CODE 0
70 915 0 CODE 0
71 916 0 CODE 0
72 91E 0 CODE 0
73 91F 0 CODE 0
74 927 0 CODE 0
75 92F 0 CODE 0
76 931 0 CODE 0
77 936 0 CODE 0
79 93A 0 CODE 0
80 943 0 CODE 0
81 953 0 CODE 0
82 961 0 CODE 0
84 962 0 CODE 0
85 96B 0 CODE 0
86 96F 0 CODE 0
87 971 0 CODE 0
90 976 0 CODE 0
91 97F 0 CODE 0
93 986 0 CODE 0
98 98A 0 CODE 0
95 98A 0 CODE 0
96 98D 0 CODE 0
97 996 0 CODE 0
95 998 0 CODE 0
100 999 0 CODE 0
101 9A1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10 13B7 0 CODE 0
15 13BA 0 CODE 0
16 13BE 0 CODE 0
17 13CD 0 CODE 0
19 13CE 0 CODE 0
20 13D6 0 CODE 0
21 13D6 0 CODE 0
22 13DC 0 CODE 0
23 13E5 0 CODE 0
24 13E9 0 CODE 0
25 13ED 0 CODE 0
26 13F1 0 CODE 0
24 13FA 0 CODE 0
29 13FB 0 CODE 0
30 13FF 0 CODE 0
31 140D 0 CODE 0
32 1416 0 CODE 0
28 1416 0 CODE 0
33 141B 0 CODE 0
34 141F 0 CODE 0
35 1421 0 CODE 0
33 142A 0 CODE 0
37 142C 0 CODE 0
38 142E 0 CODE 0
39 1436 0 CODE 0
40 1438 0 CODE 0
41 144E 0 CODE 0
42 1452 0 CODE 0
43 1453 0 CODE 0
44 145B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 1E6F 0 CODE 0
43 1E6F 0 CODE 0
45 1E71 0 CODE 0
46 1E73 0 CODE 0
47 1E79 0 CODE 0
48 1E80 0 CODE 0
49 1E87 0 CODE 0
52 1E8B 0 CODE 0
53 1E8F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
5 803 0 CODE 0
12 803 0 CODE 0
13 809 0 CODE 0
14 80B 0 CODE 0
15 80D 0 CODE 0
16 816 0 CODE 0
14 81A 0 CODE 0
19 81B 0 CODE 0
20 82B 0 CODE 0
21 839 0 CODE 0
22 842 0 CODE 0
24 846 0 CODE 0
25 84E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5 115C 0 CODE 0
13 115C 0 CODE 0
14 1164 0 CODE 0
15 116A 0 CODE 0
16 116C 0 CODE 0
17 116E 0 CODE 0
18 1177 0 CODE 0
16 117B 0 CODE 0
21 117C 0 CODE 0
22 1185 0 CODE 0
23 1195 0 CODE 0
24 11A3 0 CODE 0
26 11A4 0 CODE 0
27 11AD 0 CODE 0
29 11B1 0 CODE 0
30 11B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 121B 0 CODE 0
47 121B 0 CODE 0
48 1226 0 CODE 0
49 122F 0 CODE 0
50 1244 0 CODE 0
51 1245 0 CODE 0
52 124D 0 CODE 0
53 124F 0 CODE 0
54 1251 0 CODE 0
57 1256 0 CODE 0
58 125F 0 CODE 0
60 1266 0 CODE 0
65 126A 0 CODE 0
62 126A 0 CODE 0
63 126D 0 CODE 0
64 1276 0 CODE 0
62 1278 0 CODE 0
67 1279 0 CODE 0
68 127C 0 CODE 0
70 1287 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
242 1E90 0 CODE 0
248 1E90 0 CODE 0
249 1E94 0 CODE 0
250 1EB1 0 CODE 0
10 58F 0 CODE 0
21 58F 0 CODE 0
22 596 0 CODE 0
23 59C 0 CODE 0
24 59D 0 CODE 0
28 59E 0 CODE 0
30 5A1 0 CODE 0
32 5A4 0 CODE 0
35 5AC 0 CODE 0
37 5AD 0 CODE 0
38 5AE 0 CODE 0
41 5AF 0 CODE 0
44 5B7 0 CODE 0
46 5BC 0 CODE 0
47 5BF 0 CODE 0
49 5C0 0 CODE 0
50 5C6 0 CODE 0
51 5C7 0 CODE 0
55 5C8 0 CODE 0
57 5CB 0 CODE 0
59 5CE 0 CODE 0
62 5D6 0 CODE 0
64 5D7 0 CODE 0
65 5D8 0 CODE 0
68 5D9 0 CODE 0
69 5E1 0 CODE 0
75 5E1 0 CODE 0
77 5E5 0 CODE 0
78 5E7 0 CODE 0
81 5EB 0 CODE 0
82 5EF 0 CODE 0
83 5F3 0 CODE 0
84 5F7 0 CODE 0
85 5FB 0 CODE 0
86 5FF 0 CODE 0
87 603 0 CODE 0
88 607 0 CODE 0
89 60B 0 CODE 0
90 60F 0 CODE 0
91 613 0 CODE 0
92 617 0 CODE 0
93 61B 0 CODE 0
94 61F 0 CODE 0
95 623 0 CODE 0
98 627 0 CODE 0
100 628 0 CODE 0
101 63D 0 CODE 0
102 64B 0 CODE 0
103 653 0 CODE 0
104 657 0 CODE 0
106 658 0 CODE 0
109 658 0 CODE 0
110 65A 0 CODE 0
111 662 0 CODE 0
113 663 0 CODE 0
115 665 0 CODE 0
116 666 0 CODE 0
118 667 0 CODE 0
119 670 0 CODE 0
106 674 0 CODE 0
121 67A 0 CODE 0
124 67A 0 CODE 0
127 67C 0 CODE 0
128 67F 0 CODE 0
132 688 0 CODE 0
134 69C 0 CODE 0
135 69E 0 CODE 0
136 6A0 0 CODE 0
137 6A8 0 CODE 0
139 6A9 0 CODE 0
141 6AB 0 CODE 0
142 6AC 0 CODE 0
144 6AD 0 CODE 0
145 6B6 0 CODE 0
153 6BB 0 CODE 0
154 6CF 0 CODE 0
155 70D 0 CODE 0
156 711 0 CODE 0
157 713 0 CODE 0
158 716 0 CODE 0
162 725 0 CODE 0
163 733 0 CODE 0
166 733 0 CODE 0
167 73C 0 CODE 0
172 745 0 CODE 0
173 74E 0 CODE 0
174 74F 0 CODE 0
176 750 0 CODE 0
177 752 0 CODE 0
180 754 0 CODE 0
182 756 0 CODE 0
183 759 0 CODE 0
171 75B 0 CODE 0
192 75D 0 CODE 0
193 75E 0 CODE 0
194 760 0 CODE 0
198 763 0 CODE 0
195 766 0 CODE 0
203 768 0 CODE 0
204 76B 0 CODE 0
205 779 0 CODE 0
206 77B 0 CODE 0
207 794 0 CODE 0
208 797 0 CODE 0
211 79B 0 CODE 0
215 79B 0 CODE 0
216 7A0 0 CODE 0
218 7A8 0 CODE 0
219 7AA 0 CODE 0
225 7AB 0 CODE 0
226 7AD 0 CODE 0
227 7AE 0 CODE 0
230 7AF 0 CODE 0
231 7B3 0 CODE 0
232 7B3 0 CODE 0
233 7BA 0 CODE 0
234 7BC 0 CODE 0
237 7BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flneg.c
15 1DB1 0 CODE 0
17 1DB1 0 CODE 0
18 1DB7 0 CODE 0
20 1DB9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
4 1288 0 CODE 0
7 1288 0 CODE 0
8 129A 0 CODE 0
9 12A2 0 CODE 0
10 12B4 0 CODE 0
12 12BC 0 CODE 0
13 12BE 0 CODE 0
14 12E2 0 CODE 0
15 12E4 0 CODE 0
16 1308 0 CODE 0
17 130A 0 CODE 0
18 130C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
4 1F6E 0 CODE 0
7 1F6E 0 CODE 0
8 1F80 0 CODE 0
9 1F88 0 CODE 0
10 1F9A 0 CODE 0
11 1FA2 0 CODE 0
12 1FB5 0 CODE 0
./lcd.h
95 1E31 0 CODE 0
98 1E32 0 CODE 0
99 1E34 0 CODE 0
81 1F35 0 CODE 0
83 1F36 0 CODE 0
84 1F3B 0 CODE 0
85 1F40 0 CODE 0
86 1F43 0 CODE 0
87 1F51 0 CODE 0
88 1F54 0 CODE 0
89 1F59 0 CODE 0
90 1F5C 0 CODE 0
91 1F62 0 CODE 0
92 1F65 0 CODE 0
93 1F6A 0 CODE 0
95 1F6D 0 CODE 0
40 1FB6 0 CODE 0
43 1FB7 0 CODE 0
45 1FBA 0 CODE 0
46 1FBF 0 CODE 0
47 1FCB 0 CODE 0
48 1FD0 0 CODE 0
49 1FD6 0 CODE 0
50 1FDA 0 CODE 0
52 1FDB 0 CODE 0
54 1FDF 0 CODE 0
55 1FE4 0 CODE 0
56 1FF0 0 CODE 0
57 1FF5 0 CODE 0
58 1FFB 0 CODE 0
60 1FFF 0 CODE 0
34 1DBA 0 CODE 0
36 1DBA 0 CODE 0
37 1DC0 0 CODE 0
38 1DC4 0 CODE 0
25 1DDF 0 CODE 0
27 1DE0 0 CODE 0
28 1DE3 0 CODE 0
29 1DE9 0 CODE 0
30 1DEC 0 CODE 0
31 1DF5 0 CODE 0
32 1DF8 0 CODE 0
1 1DC5 0 CODE 0
3 1DC6 0 CODE 0
4 1DC8 0 CODE 0
5 1DCC 0 CODE 0
6 1DCC 0 CODE 0
8 1DCF 0 CODE 0
9 1DD1 0 CODE 0
10 1DD3 0 CODE 0
11 1DD3 0 CODE 0
13 1DD4 0 CODE 0
14 1DD6 0 CODE 0
15 1DD8 0 CODE 0
16 1DD8 0 CODE 0
18 1DD9 0 CODE 0
19 1DDB 0 CODE 0
20 1DDD 0 CODE 0
21 1DDD 0 CODE 0
23 1DDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
8 145C 0 CODE 0
26 145C 0 CODE 0
27 1463 0 CODE 0
28 1469 0 CODE 0
29 146A 0 CODE 0
33 146B 0 CODE 0
35 146E 0 CODE 0
37 1471 0 CODE 0
40 1479 0 CODE 0
42 147A 0 CODE 0
43 147B 0 CODE 0
46 147C 0 CODE 0
49 1484 0 CODE 0
50 1489 0 CODE 0
51 148F 0 CODE 0
52 1490 0 CODE 0
56 1491 0 CODE 0
58 1494 0 CODE 0
60 1497 0 CODE 0
63 149F 0 CODE 0
65 14A0 0 CODE 0
66 14A1 0 CODE 0
69 14A2 0 CODE 0
70 14AA 0 CODE 0
75 14AA 0 CODE 0
76 14B0 0 CODE 0
77 14B8 0 CODE 0
78 14BC 0 CODE 0
79 14C0 0 CODE 0
83 14C9 0 CODE 0
85 14CC 0 CODE 0
89 14D5 0 CODE 0
92 14E7 0 CODE 0
93 14EF 0 CODE 0
94 14F7 0 CODE 0
96 14FF 0 CODE 0
97 1500 0 CODE 0
100 1504 0 CODE 0
101 1507 0 CODE 0
102 1510 0 CODE 0
103 1519 0 CODE 0
104 151A 0 CODE 0
106 151B 0 CODE 0
112 1524 0 CODE 0
115 1534 0 CODE 0
116 1535 0 CODE 0
118 1543 0 CODE 0
97 1547 0 CODE 0
122 1548 0 CODE 0
123 154D 0 CODE 0
127 154E 0 CODE 0
128 1550 0 CODE 0
129 1559 0 CODE 0
130 155A 0 CODE 0
132 155B 0 CODE 0
133 1564 0 CODE 0
127 156A 0 CODE 0
139 156B 0 CODE 0
140 156C 0 CODE 0
141 156E 0 CODE 0
145 157F 0 CODE 0
142 1582 0 CODE 0
150 1584 0 CODE 0
151 1587 0 CODE 0
152 1595 0 CODE 0
153 1597 0 CODE 0
154 15B0 0 CODE 0
159 15B6 0 CODE 0
160 15C1 0 CODE 0
161 15C7 0 CODE 0
165 15CF 0 CODE 0
166 15DC 0 CODE 0
167 15E0 0 CODE 0
169 15E8 0 CODE 0
170 15E9 0 CODE 0
173 15E9 0 CODE 0
175 15EF 0 CODE 0
176 15F1 0 CODE 0
177 15F2 0 CODE 0
180 15F3 0 CODE 0
181 15F7 0 CODE 0
182 15F7 0 CODE 0
lcd.c
28 1DF9 0 CODE 0
29 1DF9 0 CODE 0
31 1E0B 0 CODE 0
32 1E0C 0 CODE 0
35 1E0E 0 CODE 0
36 1E14 0 CODE 0
