Version 4.0 HI-TECH Software Intermediate Code
"2761 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1159 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2572: extern volatile __bit GO __attribute__((address(0xFA)));
[v _GO `Vb ~T0 @X0 0 e@250 ]
"2575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2575: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"655 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
[p mainexit ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./lcd.h
[; ;./lcd.h: 1: void lcd_port (char a)
[v _lcd_port `(v ~T0 @X0 1 ef1`uc ]
"2
[; ;./lcd.h: 2: {
{
[e :U _lcd_port ]
"1
[; ;./lcd.h: 1: void lcd_port (char a)
[v _a `uc ~T0 @X0 1 r1 ]
"2
[; ;./lcd.h: 2: {
[f ]
"3
[; ;./lcd.h: 3:     if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 96  ]
"4
[; ;./lcd.h: 4:         RD4=1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 97  ]
"5
[; ;./lcd.h: 5:     else
[e :U 96 ]
"6
[; ;./lcd.h: 6:         RD4=0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 97 ]
"8
[; ;./lcd.h: 8:      if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 98  ]
"9
[; ;./lcd.h: 9:         RD5=1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 99  ]
"10
[; ;./lcd.h: 10:     else
[e :U 98 ]
"11
[; ;./lcd.h: 11:         RD5=0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 99 ]
"13
[; ;./lcd.h: 13:      if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 100  ]
"14
[; ;./lcd.h: 14:         RD6=1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 101  ]
"15
[; ;./lcd.h: 15:     else
[e :U 100 ]
"16
[; ;./lcd.h: 16:         RD6=0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 101 ]
"18
[; ;./lcd.h: 18:      if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 102  ]
"19
[; ;./lcd.h: 19:         RD7=1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 103  ]
"20
[; ;./lcd.h: 20:     else
[e :U 102 ]
"21
[; ;./lcd.h: 21:         RD7=0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 103 ]
"23
[; ;./lcd.h: 23: }
[e :UE 95 ]
}
"25
[; ;./lcd.h: 25: void lcd_cmd(char a)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;./lcd.h: 26: {
{
[e :U _lcd_cmd ]
"25
[; ;./lcd.h: 25: void lcd_cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"26
[; ;./lcd.h: 26: {
[f ]
"27
[; ;./lcd.h: 27:     RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"28
[; ;./lcd.h: 28:     lcd_port(a);
[e ( _lcd_port (1 _a ]
"29
[; ;./lcd.h: 29:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"30
[; ;./lcd.h: 30:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"31
[; ;./lcd.h: 31:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"32
[; ;./lcd.h: 32: }
[e :UE 104 ]
}
"34
[; ;./lcd.h: 34: void lcd_clear()
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"35
[; ;./lcd.h: 35: {
{
[e :U _lcd_clear ]
[f ]
"36
[; ;./lcd.h: 36:     lcd_cmd(0);
[e ( _lcd_cmd (1 -> -> 0 `i `uc ]
"37
[; ;./lcd.h: 37:      lcd_cmd(1);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"38
[; ;./lcd.h: 38: }
[e :UE 105 ]
}
"40
[; ;./lcd.h: 40: void lcd_set_cursor(char a, char b)
[v _lcd_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"41
[; ;./lcd.h: 41: {
{
[e :U _lcd_set_cursor ]
"40
[; ;./lcd.h: 40: void lcd_set_cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"41
[; ;./lcd.h: 41: {
[f ]
"42
[; ;./lcd.h: 42:     char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"43
[; ;./lcd.h: 43:     if(a==1)
[e $ ! == -> _a `i -> 1 `i 107  ]
"44
[; ;./lcd.h: 44:     {
{
"45
[; ;./lcd.h: 45:         temp=0x80+b-1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"46
[; ;./lcd.h: 46:         z=temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"47
[; ;./lcd.h: 47:         y=temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"48
[; ;./lcd.h: 48:         lcd_cmd(z);
[e ( _lcd_cmd (1 _z ]
"49
[; ;./lcd.h: 49:         lcd_cmd(y);
[e ( _lcd_cmd (1 _y ]
"50
[; ;./lcd.h: 50:     }
}
[e $U 108  ]
"52
[; ;./lcd.h: 52:     else if(a==2)
[e :U 107 ]
[e $ ! == -> _a `i -> 2 `i 109  ]
"53
[; ;./lcd.h: 53:     {
{
"54
[; ;./lcd.h: 54:          temp=0xC0+b-1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:         z=temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:         y=temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:         lcd_cmd(z);
[e ( _lcd_cmd (1 _z ]
"58
[; ;./lcd.h: 58:         lcd_cmd(y);
[e ( _lcd_cmd (1 _y ]
"59
[; ;./lcd.h: 59:     }
}
[e :U 109 ]
[e :U 108 ]
"60
[; ;./lcd.h: 60: }
[e :UE 106 ]
}
"62
[; ;./lcd.h: 62: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _lcd_init ]
[f ]
"64
[; ;./lcd.h: 64:     lcd_port(0x00);
[e ( _lcd_port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:     lcd_cmd(0x03);
[e ( _lcd_cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:     lcd_cmd(0x03);
[e ( _lcd_cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:     _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:     lcd_cmd(0x03);
[e ( _lcd_cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:     lcd_cmd(0x02);
[e ( _lcd_cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:     lcd_cmd(0x02);
[e ( _lcd_cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:     lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:     lcd_cmd(0x00);
[e ( _lcd_cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:     lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:     lcd_cmd(0x00);
[e ( _lcd_cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:     lcd_cmd(0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 110 ]
}
"81
[; ;./lcd.h: 81: void lcd_write_char(char a){
[v _lcd_write_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write_char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"82
[; ;./lcd.h: 82:     char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"83
[; ;./lcd.h: 83:     temp=a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"84
[; ;./lcd.h: 84:     y=a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"85
[; ;./lcd.h: 85:     RD2=1;
[e = _RD2 -> -> 1 `i `b ]
"86
[; ;./lcd.h: 86:     lcd_port(y>>4);
[e ( _lcd_port (1 -> >> -> _y `i -> 4 `i `uc ]
"87
[; ;./lcd.h: 87:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"88
[; ;./lcd.h: 88:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"89
[; ;./lcd.h: 89:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"90
[; ;./lcd.h: 90:     lcd_port(temp);
[e ( _lcd_port (1 _temp ]
"91
[; ;./lcd.h: 91:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"92
[; ;./lcd.h: 92:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"93
[; ;./lcd.h: 93:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;./lcd.h: 95: }void lcd_write_string(char *a)
[e :UE 111 ]
}
[v _lcd_write_string `(v ~T0 @X0 1 ef1`*uc ]
"96
[; ;./lcd.h: 96: {
{
[e :U _lcd_write_string ]
"95
[; ;./lcd.h: 95: }void lcd_write_string(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"96
[; ;./lcd.h: 96: {
[f ]
"97
[; ;./lcd.h: 97:     int i;
[v _i `i ~T0 @X0 1 a ]
"98
[; ;./lcd.h: 98:     for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 116  ]
[e :U 113 ]
"99
[; ;./lcd.h: 99:         lcd_write_char(a[i]);
[e ( _lcd_write_char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 116 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 113  ]
[e :U 114 ]
}
"100
[; ;./lcd.h: 100: }
[e :UE 112 ]
}
"102
[; ;./lcd.h: 102: void lcd_shift_right()
[v _lcd_shift_right `(v ~T0 @X0 1 ef ]
"103
[; ;./lcd.h: 103: {
{
[e :U _lcd_shift_right ]
[f ]
"104
[; ;./lcd.h: 104:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"105
[; ;./lcd.h: 105:     lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"106
[; ;./lcd.h: 106: }
[e :UE 117 ]
}
"108
[; ;./lcd.h: 108: void lcd_shift_left()
[v _lcd_shift_left `(v ~T0 @X0 1 ef ]
"109
[; ;./lcd.h: 109: {
{
[e :U _lcd_shift_left ]
[f ]
"110
[; ;./lcd.h: 110:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"111
[; ;./lcd.h: 111:     lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"112
[; ;./lcd.h: 112: }
[e :UE 118 ]
}
"22 lcd.c
[; ;lcd.c: 22: void ADC_Init(){
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"23
[; ;lcd.c: 23:    ADCON0=0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"24
[; ;lcd.c: 24:    ADCON1=(1<<7);
[e = _ADCON1 -> << -> 1 `i -> 7 `i `uc ]
"25
[; ;lcd.c: 25: }
[e :UE 124 ]
}
"28
[; ;lcd.c: 28: int ADC_Read(int adcChannel){
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_Read ]
[v _adcChannel `i ~T0 @X0 1 r1 ]
[f ]
"29
[; ;lcd.c: 29:     ADCON0 = (1<<0) | (adcChannel<3);
[e = _ADCON0 -> | << -> 1 `i -> 0 `i -> < _adcChannel -> 3 `i `i `uc ]
"31
[; ;lcd.c: 31:     GO=1;
[e = _GO -> -> 1 `i `b ]
"32
[; ;lcd.c: 32:     while(GO_DONE==1);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ == -> _GO_DONE `i -> 1 `i 127  ]
[e :U 128 ]
"35
[; ;lcd.c: 35:     return((ADRESH<<8) + ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 125  ]
"36
[; ;lcd.c: 36:  }
[e :UE 125 ]
}
"38
[; ;lcd.c: 38: float counter = 0;
[v _counter `f ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `f
]
[v $root$_my_isr_routine `(v ~T0 @X0 0 e ]
"40
[; ;lcd.c: 40: void __attribute__((picinterrupt(("")))) my_isr_routine (void) {
[v _my_isr_routine `(v ~T1 @X0 1 ef ]
{
[e :U _my_isr_routine ]
[f ]
"41
[; ;lcd.c: 41:     if(TMR1IE && TMR1IF){
[e $ ! && _TMR1IE _TMR1IF 130  ]
{
"42
[; ;lcd.c: 42:         TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"44
[; ;lcd.c: 44:         lcd_clear();
[e ( _lcd_clear ..  ]
"45
[; ;lcd.c: 45:         lcd_set_cursor(1,1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"47
[; ;lcd.c: 47:         float val = ((float)ADC_Read(0) * 5) / 1023;
[v _val `f ~T0 @X0 1 a ]
[e = _val / * -> ( _ADC_Read (1 -> 0 `i `f -> -> 5 `i `f -> -> 1023 `i `f ]
"51
[; ;lcd.c: 51:         char buf[30];
[v _buf `uc ~T0 @X0 -> 30 `i a ]
"52
[; ;lcd.c: 52:         sprintf (buf, "A = %f", val);
[e ( _sprintf (1 , (. , &U _buf :s 1C -> _val `d ]
"55
[; ;lcd.c: 55:         lcd_write_string(buf);
[e ( _lcd_write_string (1 &U _buf ]
"57
[; ;lcd.c: 57:     }
}
[e :U 130 ]
"58
[; ;lcd.c: 58: }
[e :UE 129 ]
}
"60
[; ;lcd.c: 60: void init_timer(void) {
[v _init_timer `(v ~T0 @X0 1 ef ]
{
[e :U _init_timer ]
[f ]
"61
[; ;lcd.c: 61:     T1CON = (1<<5) | (1<<4);
[e = _T1CON -> | << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i `uc ]
"62
[; ;lcd.c: 62:     TMR1H=0x0B;
[e = _TMR1H -> -> 11 `i `uc ]
"63
[; ;lcd.c: 63:     TMR1L=0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"64
[; ;lcd.c: 64:     TMR1IE=1;
[e = _TMR1IE -> -> 1 `i `b ]
"65
[; ;lcd.c: 65:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"66
[; ;lcd.c: 66:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"67
[; ;lcd.c: 67:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"68
[; ;lcd.c: 68: }
[e :UE 131 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"70
[; ;lcd.c: 70: int main(){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"71
[; ;lcd.c: 71:     char a = 0;
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> -> 0 `i `uc ]
"72
[; ;lcd.c: 72:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"73
[; ;lcd.c: 73:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"74
[; ;lcd.c: 74:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"75
[; ;lcd.c: 75:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"76
[; ;lcd.c: 76:     ADC_Init();
[e ( _ADC_Init ..  ]
"77
[; ;lcd.c: 77:     lcd_init();
[e ( _lcd_init ..  ]
"78
[; ;lcd.c: 78:     init_timer();
[e ( _init_timer ..  ]
"80
[; ;lcd.c: 80:     while(1){}
[e :U 134 ]
{
}
[e :U 133 ]
[e $U 134  ]
[e :U 135 ]
"81
[; ;lcd.c: 81:     return 0;
[e ) -> 0 `i ]
[e $UE 132  ]
"82
[; ;lcd.c: 82: }
[e :UE 132 ]
}
[p f _sprintf 8396800 ]
[a 1C 65 32 61 32 37 102 0 ]
