|digitalFilter
o_sclk <= digitalFilter_v:inst.o_sclk
i_clk => digitalFilter_v:inst.i_clk
i_rstb => digitalFilter_v:inst.i_rstb
i_conv_ena => digitalFilter_v:inst.i_conv_ena
i_miso => digitalFilter_v:inst.i_miso
i_adc[0] => digitalFilter_v:inst.i_adc_ch[2]
i_adc[1] => digitalFilter_v:inst.i_adc_ch[1]
i_adc[2] => digitalFilter_v:inst.i_adc_ch[0]
o_ss <= digitalFilter_v:inst.o_ss
o_mosi <= digitalFilter_v:inst.o_mosi
3v3 <= digitalFilter_v:inst.v3v3
dac_sclk <= digitalFilter_v:inst.dac_sclk
dac_cs <= digitalFilter_v:inst.dac_cs
dac_din <= digitalFilter_v:inst.dac_din
d_clock <= digitalFilter_v:inst.d_clock
adc_data[0] <= digitalFilter_v:inst.o_adc_data[0]
adc_data[1] <= digitalFilter_v:inst.o_adc_data[1]
adc_data[2] <= digitalFilter_v:inst.o_adc_data[2]
adc_data[3] <= digitalFilter_v:inst.o_adc_data[3]
adc_data[4] <= digitalFilter_v:inst.o_adc_data[4]
adc_data[5] <= digitalFilter_v:inst.o_adc_data[5]
adc_data[6] <= digitalFilter_v:inst.o_adc_data[6]
adc_data[7] <= digitalFilter_v:inst.o_adc_data[7]
adc_data[8] <= digitalFilter_v:inst.o_adc_data[8]
adc_data[9] <= digitalFilter_v:inst.o_adc_data[9]
adc_data[10] <= digitalFilter_v:inst.o_adc_data[10]
adc_data[11] <= digitalFilter_v:inst.o_adc_data[11]
filtered_data[6] <= lowPassFilter:inst4.output_data[6]
filtered_data[7] <= lowPassFilter:inst4.output_data[7]
filtered_data[8] <= lowPassFilter:inst4.output_data[8]
filtered_data[9] <= lowPassFilter:inst4.output_data[9]
filtered_data[10] <= lowPassFilter:inst4.output_data[10]
filtered_data[11] <= lowPassFilter:inst4.output_data[11]
o_adc_ch[0] <= digitalFilter_v:inst.o_adc_ch[0]
o_adc_ch[1] <= digitalFilter_v:inst.o_adc_ch[1]
o_adc_ch[2] <= digitalFilter_v:inst.o_adc_ch[2]


|digitalFilter|digitalFilter_v:inst
i_clk => d_clock~reg0.CLK
i_clk => r_sclk_fall.CLK
i_clk => r_sclk_rise.CLK
i_clk => r_counter_clock[0].CLK
i_clk => r_counter_clock[1].CLK
i_clk => r_counter_clock[2].CLK
i_clk => r_counter_clock[3].CLK
i_clk => r_counter_clock[4].CLK
i_clk => r_counter_clock[5].CLK
i_clk => r_counter_clock[6].CLK
i_clk => r_counter_clock[7].CLK
i_clk => r_counter_clock[8].CLK
i_clk => r_counter_clock[9].CLK
i_clk => r_counter_clock[10].CLK
i_clk => r_counter_clock[11].CLK
i_clk => r_counter_clock[12].CLK
i_clk => r_counter_clock[13].CLK
i_clk => r_counter_clock[14].CLK
i_clk => r_counter_clock[15].CLK
i_clk => r_counter_clock[16].CLK
i_clk => r_counter_clock[17].CLK
i_clk => r_counter_clock[18].CLK
i_clk => r_counter_clock[19].CLK
i_clk => r_counter_clock[20].CLK
i_clk => r_counter_clock[21].CLK
i_clk => r_counter_clock[22].CLK
i_clk => o_mosi~reg0.CLK
i_clk => dac_sclk~reg0.CLK
i_clk => o_sclk~reg0.CLK
i_clk => o_adc_data[0]~reg0.CLK
i_clk => o_adc_data[1]~reg0.CLK
i_clk => o_adc_data[2]~reg0.CLK
i_clk => o_adc_data[3]~reg0.CLK
i_clk => o_adc_data[4]~reg0.CLK
i_clk => o_adc_data[5]~reg0.CLK
i_clk => o_adc_data[6]~reg0.CLK
i_clk => o_adc_data[7]~reg0.CLK
i_clk => o_adc_data[8]~reg0.CLK
i_clk => o_adc_data[9]~reg0.CLK
i_clk => o_adc_data[10]~reg0.CLK
i_clk => o_adc_data[11]~reg0.CLK
i_clk => o_adc_ch[0]~reg0.CLK
i_clk => o_adc_ch[1]~reg0.CLK
i_clk => o_adc_ch[2]~reg0.CLK
i_clk => dac_cs~reg0.CLK
i_clk => o_ss~reg0.CLK
i_clk => r_adc_data[0].CLK
i_clk => r_adc_data[1].CLK
i_clk => r_adc_data[2].CLK
i_clk => r_adc_data[3].CLK
i_clk => r_adc_data[4].CLK
i_clk => r_adc_data[5].CLK
i_clk => r_adc_data[6].CLK
i_clk => r_adc_data[7].CLK
i_clk => r_adc_data[8].CLK
i_clk => r_adc_data[9].CLK
i_clk => r_adc_data[10].CLK
i_clk => r_adc_data[11].CLK
i_clk => dac_din~reg0.CLK
i_clk => r_adc_ch[0].CLK
i_clk => r_adc_ch[1].CLK
i_clk => r_adc_ch[2].CLK
i_clk => r_miso.CLK
i_clk => final_value~reg0.CLK
i_clk => r_tc_counter_data.CLK
i_clk => r_counter_data[0].CLK
i_clk => r_counter_data[1].CLK
i_clk => r_counter_data[2].CLK
i_clk => r_counter_data[3].CLK
i_clk => r_conversion_running.CLK
i_clk => r_conv_ena.CLK
i_rstb => ~NO_FANOUT~
i_conv_ena => r_conv_ena.DATAIN
i_adc_ch[0] => r_adc_ch[0].DATAIN
i_adc_ch[1] => r_adc_ch[1].DATAIN
i_adc_ch[2] => r_adc_ch[2].DATAIN
o_adc_ch[0] <= o_adc_ch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_ch[1] <= o_adc_ch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_ch[2] <= o_adc_ch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[0] <= o_adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[1] <= o_adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[2] <= o_adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[3] <= o_adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[4] <= o_adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[5] <= o_adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[6] <= o_adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[7] <= o_adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[8] <= o_adc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[9] <= o_adc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[10] <= o_adc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[11] <= o_adc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= o_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ss <= o_ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mosi <= o_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_miso => r_miso.DATAIN
v3v3 <= <VCC>
dac_sclk <= dac_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_cs <= dac_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_din <= dac_din~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_clock <= d_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_value <= final_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digitalFilter|lowPassFilter:inst4
input_data[0] => y[0].DATAIN
input_data[1] => y[1].DATAIN
input_data[2] => y[2].DATAIN
input_data[3] => y[3].DATAIN
input_data[4] => y[4].DATAIN
input_data[5] => y[5].DATAIN
input_data[6] => y[6].DATAIN
input_data[7] => y[7].DATAIN
input_data[8] => y[8].DATAIN
input_data[9] => y[9].DATAIN
input_data[10] => y[10].DATAIN
input_data[11] => y[11].DATAIN
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock => output_data[0]~reg0.CLK
divided_clock => output_data[1]~reg0.CLK
divided_clock => output_data[2]~reg0.CLK
divided_clock => output_data[3]~reg0.CLK
divided_clock => output_data[4]~reg0.CLK
divided_clock => output_data[5]~reg0.CLK
divided_clock => output_data[6]~reg0.CLK
divided_clock => output_data[7]~reg0.CLK
divided_clock => output_data[8]~reg0.CLK
divided_clock => output_data[9]~reg0.CLK
divided_clock => output_data[10]~reg0.CLK
divided_clock => output_data[11]~reg0.CLK
divided_clock => y[0].CLK
divided_clock => y[1].CLK
divided_clock => y[2].CLK
divided_clock => y[3].CLK
divided_clock => y[4].CLK
divided_clock => y[5].CLK
divided_clock => y[6].CLK
divided_clock => y[7].CLK
divided_clock => y[8].CLK
divided_clock => y[9].CLK
divided_clock => y[10].CLK
divided_clock => y[11].CLK


